# Diploma

./: README.md  build.gradle
notifications/: config.json
src/test/java/config/: Browser.java  WebConfig.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: SearchTicketOnBusPage.java  SearchTicketOnBusPageObject.java  SearchTicketOnPlanePage.java  SearchTicketOnPlanePageObject.java  SearchTicketOnTrainPage.java  SearchTicketOnTrainPageObject.java
src/test/java/properties/: SystemPropertiesTest.java
src/test/java/tests/: SearchTicketsOnPlaneTest.java  SearchTicketsTest.java  TestBase.java
src/test/java/utils/: RandomCity.java  RandomTypeTicket.java  RetryRule.java
src/test/resources/: local.properties  remote.properties  trash
